\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Étapes de pré-traitement des vracs numériques identifiées pendant le stage}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Moyens d'automatisation par étape de pré-traitement de vracs numériques}}{19}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Hiérarchisation des fonctionnalités à produire}}{26}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de processus de classification automatique : Clustering sur des documents contenant des informations à caractère commercial}}{34}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran de l'interface du chatbot de la BnL \emph {eLuxemburgensia} }}{53}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Processus de traitement mis en place afin de générer l'inventaire}}{85}{figure.10.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schéma du fonctionnement de l'inférence pour traiter chaque niveau d'arborescence dans le cas de la génération de titres et descriptions}}{89}{figure.10.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
