[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoire_tex.blg'
[83] biber:340> INFO - === jeu. oct. 10, 2024, 08:40:26
[97] Biber.pm:419> INFO - Reading 'memoire_tex.bcf'
[173] Biber.pm:979> INFO - Found 104 citekeys in bib section 0
[184] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie/bibliographie.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/bibliographie.bib'
[1039] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1039] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1039] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[1039] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1146] bbl.pm:660> INFO - Writing 'memoire_tex.bbl' with encoding 'UTF-8'
[1245] bbl.pm:763> INFO - Output to memoire_tex.bbl
