\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}User\PYGZbs{}Chemin\PYGZbs{}du\PYGZbs{}dossier\PYGZus{}exemple\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}folderName\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}dossier\PYGZus{}exemple\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}directory\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZob{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}User\PYGZbs{}Chemin\PYGZbs{}du\PYGZbs{}dossier\PYGZus{}exemple\PYGZbs{}document.txt\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}file\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}fileName\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}document.txt\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}creationDate\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Wed May 20 10:26:26 2024\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}modificationDate\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Wed May 29 10:35:06 2024\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}mimeType\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}text/plain; charset=UTF\PYGZhy{}16LE\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}texte\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ceci est le texte d\PYGZsq{}un document txt.\PYGZdq{}}\PYG{p}{,}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}generatedTitle\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}to be defined\PYGZdq{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{p}{],}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{n+nt}{\PYGZdq{}generatedTitle\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}to be defined\PYGZdq{}}
\PYG{err}{\PYGZca{}\PYGZca{}I\PYGZca{}\PYGZca{}I}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
